<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space-X</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

</head>
<body>
    <header> 
        <div class="logo"> 
            <h1> SPACE-X</h1>

        </div>
       
        <nav class="navbar">
            <ul>
                <li> <a href="#"> FALCON 9</a></li>
                <li> <a href="#">FALCON HEAVY</a> </li>
                <li> <a href="#">DRAGON</a></li>
                <li> <a href="#">STARSHIP</a> </li> 
                <li> <a href="#">HUMAN SPACEFLIGHT</a></li>
                <li> <a href="#"> RIDESHARE</a></li>
                <li> <a href="#"> STARSHIELD</a> </li>
                <li> <a href="#"> STARSHOP</a></li>
                <li class="shop"><a href="#"> SHOP</a></li>

            </ul>
        </nav>
        <div class="menu-icon">
              <span></span>
              <span></span>
              <span></span>
              </div>


    </header>

    <section class="front-page">
    <div class="content">
        <p>UPCOMING LAUNCH</p>
        <h2>AX-4 MISSION</h2>
        <a href="#" watch-link> Watch</a>
    </div>
    </section>
    <!-- Second slide -->

     <section class="mars"> 
        <div class="mars-content">
        <h2> THE ROAD TO MAKING <br> LIFE MULTIPLANETARY</h2>
        <a href="#" >LEARN MORE</a>
        </div>
     </section>

      <!-- Third slide -->
       <section class="rocket">
        <div class="rocket-content">
            <p>RECENT LAUNCH</p>
            <h2> Starship's Ninth <br>Flight Test</h2>
            <a href="#">REWATCH</a>
        </div>
       </section>
        
        <!-- Fourth  slide-->

        <section class="starlink">
            <div class="starlink-content">
                <p> RECENT LAUNCH</p>
                <h2>STARLINK MISSION</h2>
                <a href="#">REWATCH</a>
            </div>

        </section>
         
         <!-- Fifth  slide-->
          <section class="launch">
            <div class="launch-content">
                  <p> RECENT LAUNCH</p>
                <h2>STARLINK MISSION</h2>
                <a href="#">REWATCH</a>
            </div>

          </section>
</body>
</html>